<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <link rel="stylesheet" href="estilos.css">  
</head>
<body>
    
    <h1> Mobile First </h1>

    <seccion class="tienda">
    <div>
    <img src="imagenes.html/fideos3.jpg" alt="">
</div>
<div>  <img src="imagenes.html/fideos3.jpg" alt="">
</div>
</seccion>

    <seccion class="comunidad">

    <div>
    <img src="imagenes.html/contactame.png" alt="">
    </div>
        
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel harum amet optio quos aut, aliquid, ex perferendis quisquam hic modi dolores provident ipsum dolorum ipsa odio! Ipsam, reiciendis doloribus.

        </div>
            </seccion>

            <footer class="footer">
                Desarrollado por: Alexander Naranjo
            </footer>

</body>
</html>