<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid.css">

</head>

<body>
    <div id="grilla">
        <header class="border"> HEADER
 <ul>
     <li> Home </li>
     <li> Contacto </li>
     <li> Tienda </li>
 </ul>

</header>
<section class="border" id="productos"> SECCIÓN SERVICIOS
<nav class="border"> NAVEGACION </nav>
<aside class="border"> ASIDE </aside>
<footer class="border"> PIE DE PÁGINA </footer>

    </div>
    
</body>
</html>