#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer"
;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap:10px;
    grid-column-gap:10px;
    height: 95vh;
    margin: 0px;
}
header{
    grid-area: header;
    background-color: aqua;
}
footer{
    grid-area: footer;
    background-color: black;
}
section#productos{
    grid-area: productos;
    background-color: brown;

}
section#servicios{
    grid-area: servicios;
    background-color: burlywood;
}
nav{
    grid-area: nav;
    background-color: coral;
}
aside{
    grid-area: publicidad;
    background-color: cornflowerblue;

}